{
    "require": {
        "slim/slim": "^3.9",
        "slim/php-view": "^2.2",
        "monolog/monolog": "^1.23",
        "slim/twig-view": "^2.3",
        "ramsey/uuid": "^3.7",
        "fzaninotto/faker": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require-dev": {
        "heroku/heroku-buildpack-php": "*"
    }
}